<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linos N.29 front-end-testas</title>
</head>

<body>
    <Main>
        <div>
            <h1>Fcuksense</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <div>
                Login formos
            </div>
            <div>
                check boksas
                <a href="#">Forget password?</a>
            </div>
            <div>
                <button>Login</button>
                <button>Sign up</button>
            </div>
            <nav>
                <span>Or log in with</span>
                <a href="#">Facebook</a>
                <a href="#">Linkedin</a>
                <a href="#">Google</a>
            </nav>
        </div>
        <div>
            Kaire puse tik 1 img su karusele
        </div>
    </Main>

</body>

</html>